# shop-manager

./: .gitignore  pom.xml
classes/artifacts/shop_manager/mybatis/mappers/: EmpMapper.xml
src/main/java/com/mlsama/shop/: Application.java
src/main/java/com/mlsama/shop/aop/: ExceptionAspect.java
src/main/java/com/mlsama/shop/config/: InterceptsManager.java
src/main/java/com/mlsama/shop/controller/: EmpController.java  TestController.java
src/main/java/com/mlsama/shop/intercept/: LoginIntercept.java
src/main/java/com/mlsama/shop/mapper/: EmpMapper.java
src/main/java/com/mlsama/shop/pojo/: ElementUiTree.java  Emp.java
src/main/java/com/mlsama/shop/service/: EmpService.java
src/main/java/com/mlsama/shop/service/impl/: EmpServiceImpl.java
src/main/java/com/mlsama/shopManager/: ShopManagerApplication.java
src/main/java/com/mlsama/shopManager/controller/: TestController.java
src/main/java/com/mlsama/shopManager/pojo/: ElementUiTree.java
src/main/resources/: application.yml
src/main/resources/mybatis/mappers/: EmpMapper.xml
src/main/resources/static/error/: 4xx.html  5xx.html
src/main/resources/static/html/: index.html  login.html
src/test/java/com/mlsama/shop/: ApplicationTests.java
src/test/java/com/mlsama/shopManager/: ShopManagerApplicationTests.java
